﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.1.5" targetFramework="net40" />
  <package id="BetterCMS" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Core" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Module.Blog" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Module.Installation" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Module.MediaManager" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Module.Pages" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Module.Root" version="1.5.3" targetFramework="net40" />
  <package id="BetterCms.Module.Users" version="1.5.3" targetFramework="net40" />
  <package id="Common.Logging" version="2.1.2" targetFramework="net40" />
  <package id="Common.Logging.NLog" version="2.0.0" targetFramework="net40" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net40" />
  <package id="Elmah.MVC" version="2.1.1" targetFramework="net40" />
  <package id="FluentMigrator" version="1.0.6.0" targetFramework="net40" />
  <package id="FluentMigrator.Tools" version="1.0.6.0" targetFramework="net40" />
  <package id="FluentNHibernate" version="1.3.0.733" targetFramework="net40" />
  <package id="Iesi.Collections" version="3.3.3.4001" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Mvc3Futures" version="3.0.20105.0" targetFramework="net40" />
  <package id="MvcContrib.Mvc3-ci" version="3.0.100.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net40" />
  <package id="NHibernate" version="3.3.3.4001" targetFramework="net40" />
  <package id="NHibernate.Logging" version="1.3.3" targetFramework="net40" />
  <package id="NLog" version="2.0.1.2" targetFramework="net40" />
  <package id="NuGet.Core" version="2.0.1" targetFramework="net40" />
</packages>