﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <add name="umbracoDbDSN" connectionString="server=localhost;database=pbdashboard2;user id=xxxx;password=xxxxx" providerName="System.Data.SqlClient" />
</connectionStrings>